@media only screen and (max-width: 480px) {
    :root {
        $html-width: 100%;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 525px;
        background-color: #F4F6F9;
        background-image: none;

        .presentation {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .app {
                margin-top: 133px;
                
                p, p, button {
                    padding: 15px 0;
                }
                p {
                    &:first-of-type {
                        font-size: 30px;
                    }
                    &:last-of-type {
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
            .store {
                width: 145;
                height: 44px;
                margin: 0 0;
            }
        }
    }

    main {
        width: $html-width;
        flex-direction: column;
        justify-content: flex-start;

        .what-it-does {
            display: flex;
            flex-direction: column-reverse;
            height: 468px + 360px;

            .wit-text {
                width: 100%;
                height: 468px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                
                div {
                    margin-left: 80px;
                    height: 310px;
                    width: 430px;
                }
            }
            // end of wit-text

            .previews {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: $html-width;
                height: 360px;
                background: linear-gradient(to right, transparent 0%, white 50%), url(images/Section2.png);
                background-position: left;
                background-repeat: no-repeat;
            }
            // end of previews
        }
        // end of what-it-does

        .get-started {
            display: flex;
            width: $html-width;
            height: 716px;
        }
        // end of getstarted

        .features {
            width: $html-width;
            height: 735px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
        }
        // end of features

        .social-reviews {
            width: $html-width;
            height: 431px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        // end of social reviews

        .featured-in {
            width: $html-width;
            height: 278px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        // end of featured in
        .last-section {
            width: $html-width;
            height: 483px;
            background: url(images/last-section.png);
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        // end of end-section
    }

    footer {
        width: 100%;
        height: 127px;
        background: #00ADEE;
        display: flex;
    }

}